package main

import (
	"embed"

	"github.com/alexballas/refyne/v2"
	"github.com/alexballas/refyne/v2/app"
	"github.com/alexballas/refyne/v2/lang"
	"github.com/alexballas/refyne/v2/widget"
)

//go:embed translations/*.json
var translationsFS embed.FS

func main() {
	a := app.NewWithID({{ printf "%q" .Details.ID }})
	w := a.NewWindow({{ printf "%q" .Details.Name }})

	if err := lang.AddTranslationsFS(translationsFS, "translations"); err != nil {
		fyne.LogError("failed to load translations", err)
	}

	w.SetContent(widget.NewLabel(lang.L("Hello World!")))
	w.ShowAndRun()
}
